8.3

-- 2+3+4

	  expr	

       /   |   \
      /    |    \
    |/_   \|/   _\|

  expr     +     expr

   |	      /   |   \
   |	     /    |    \
  \|/	   |/_   \|/   _\|

  term    expr    +    expr

   |       |            |
   |       |            |
  \|/     \|/          \|/

 factor   term         term

   |       |            |
   |       |            |
  \|/     \|/          \|/

  nat    factor       factor

   |       |            |
   |       |            |
  \|/     \|/          \|/

   2      nat          nat

           |            |
           |            |
          \|/          \|/

	   3	        4

8.4

-- 2+3					-- 2 * 3 * 4							-- (2+3)+4

	  expr				       	expr								expr

       /   |   \			         |							     /	 |   \
      /    |    \			     	 |							    /	 |    \
    |/_   \|/   _\|			    	\|/							  |/_	\|/   _\|

  term     +     expr			        term							term	 +     expr

   |	          |			     /   |   \						         |   	        |
   |	  	  |			    /	 |    \						    	 |    		|
  \|/	  	 \|/			  |/_   \|/   _\|					  	\|/   	       \|/

 factor   	term			factor   *     term					       factor	       term

   |      	  |			  |	     /   |   \					     /   |   \	        |
   |      	  |			  |	    /	 |    \					    /	 |    \		|
  \|/     	 \|/			 \|/	  |/_	\|/   _\|				  |/_	\|/   _\|      \|/

  nat    	factor			 nat	factor   *     term				 (	expr     )     nat

   |       	  |			  |	  |	         |				    /    |    \	        |
   |       	  |			  |	  |	 	 |				   /	 |     \	|
  \|/     	 \|/			 \|/	 \|/		\|/				 |/_	\|/    _\|     \|/

   2      	 nat			  2	 nat	      factor				term	 +      expr    4

   		  |			  	  |	         |				 |	 	 |
		  |				  |		 |				 |		 |
		 \|/				 \|/		\|/				\|/		\|/

		  3				  3		nat			       factor		term

		  				  		 |			         |		 |
								 |				 |		 |
								\|/				\|/		\|/

								 4				nat	       factor

								 				 |	         |
												 |		 |
												\|/		\|/

												 2		nat

												 		 |
														 |
														\|/

														 3
